[33mcommit 5815f2c7aa555b5654159bfe145cafae355ad8f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MansoorAli <mansoorali.hey.mansoorali@gmail.com>
Date:   Wed Jun 10 09:54:53 2026 +0500

    Created UserController

[33mcommit ea82f7b824a7acd033f10e9c24126773ec77408b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MansoorAli <mansoorali.hey.mansoorali@gmail.com>
Date:   Wed Jun 10 02:01:03 2026 +0500

    chore: refresh database migrations with updated schema

[33mcommit f42c49a199fe018cef34811eb68944223a9f5e1b[m
Author: MansoorAli <mansoorali.hey.mansoorali@gmail.com>
Date:   Wed Jun 10 01:59:45 2026 +0500

    Redesigned task table

[33mcommit 61d27d47b0e9907b955685fd9dbacb0ab9d107ff[m
Author: MansoorAli <mansoorali.hey.mansoorali@gmail.com>
Date:   Wed Jun 10 01:56:37 2026 +0500

    feat: create Task model and tasks migration schema

[33mcommit 7782dd8957fa14dabc835f018ad4e76718d14a59[m
Author: MansoorAli <mansoorali.hey.mansoorali@gmail.com>
Date:   Wed Jun 10 01:53:50 2026 +0500

    chore: initial clean laravel installation
